<!DOCTYPE html>
<html lang="en">
<head>
        <title>ICT</title>
        <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <a href="{{url_for('home')}}"> Home</a>
            <a href="{{url_for('course')}}">Courses</a>
            <a href="{{url_for('contact')}}">Contact</a>
                 
        </div>
        <h1 id="logo">ICT ACADEMY OF KERALA</h1>
    </div>
</header>
    <div class="third">
        <h1 id="con">Contact Form</h1>
        <form action="#" class="details">
            <label> First name</label>
            <br>
            <input type="text" placeholder="Your First name">
            <br>
            <label> Last name</label>
            <br>
            <input type="text" placeholder="Your Last name">
            <br>
            <label> Country</label>
            <br>
            <select id="country" name="country" class="form-control">
                <option value="Select country">Select country</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
            </select>    
            <br>
            <label>Subject</label>
            <br>
            <input type="text" placeholder="Write something........." width="48" height="48">

        </form>
    </div>
</body>
</html>