<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICT</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <a href="{{url_for('home')}}"> Home</a>
            <a href="{{url_for('course')}}">Courses</a>
            <a href="{{url_for('contact')}}">Contact</a>
                 
        </div>
        <h1 id="logo">ICT ACADEMY OF KERALA</h1>
    </div>
</header>
    <div class="second">
         <h1 id="heading">Courses Offered are:</h1>
         <div class="list">
             <li>Data Science & Analytics</li>
              <li>AWS</li>
              <li>Python Programming</li>
              <li>Robotic Process Automation</li>
              <li>Block Chain</li>
            </div>
    </div>  
</body>
</html>