<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICT</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <a href="{{url_for('home')}}"> Home</a>
            <a href="{{url_for('course')}}">Courses</a>
            <a href="{{url_for('contact')}}">Contact</a>
                 
        </div>
        <h1 id="logo">ICT ACADEMY OF KERALA</h1>
    </div>
</header>
    <div class="content">
        
         <p id="para">We conduct various programs which leverages the link between industry and academia. These interactions not only limits to students, but also extends to faculties too. The institute can encourage their faculties, scientists, technicians and students to interact with industry in all possible ways with the spirit of deriving mutual benefits. This increases understanding between the Institute and industries to bring the two sides emotionally and strategically closer.</p>
    </div>  
    <img src="/static/images/img.jpg" alt="image">
</body>
</html>
