header{background-color: bisque;
height: 2em;}
.menu{
    float: right;
    margin-right= 55px

}
.menu a{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    font-size:larger;
    color: blue;
    text-decoration: none;
    margin-right: 5px;
    padding: 5px
}
#logo{
    color: darkgreen;
    float: initial;
}
#head{
    align-content: center;
    color: blue;
  margin-left: 500px;
}
#para{
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    color: black;
   font-style: inherit;
    text-align: center;
    text-align: justify;
    margin-right: 250px;
    margin-left: 250px ;
    border: 5px;
}
img{
    align-self: center;
    margin-left: 500px;
    margin-right: 500px;
}
.second{
    margin-right: 500px;
    margin-left: 500px;
    margin-top: 150px;
}
#heading{
    color: crimson;
    align-content: center;

}
.list{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large;
}
#con{
    color: darkgreen;
    margin-right: 600px;
    margin-left: 600px;
    margin-top: 150px;
    font-size: xx-large;

}
.details{
    color: darkgreen;
    font-family: 'Times New Roman', Times, serif;
    font: ;
    font-size: larger;
}
.details input{
    height: 2em;
    margin-right: 1px;
    width: 15em;
}
