<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Salary Prediction</title>
</head>
<body>
    <div id ="particles">
        <div class='headings'>
            <h1>
                Enter the domain skill
            </h1>
            <form action="{{url_for('predict')}}",method='post'>
                <input id='in' type='number' name="experiance"
                placeholder="roll a no:"> <br> <br>
                 <input type="submit" value="submit">
            </form>

        </div>

    </div>
    
</body>
</html>