
  {% extends 'header.html' %}
  {% block content %}

  <div class="container">
    <form method="post" action="/save_btn">
      <div class="row">
        <div class="col-12">
          <h2>Tell us what you have found today</h2>
           <h4>Your valuable knowledge helps us to improve predictions of mushroom quality<br></h4>
        </div>
                       
        <div class="col-12 col-sm-2">
          <h4>Edibile/Poisonous</h4>
          <select name="class_type" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="e">Edible</option>
            <option value="p">Poisonous</option>
          </select>
        </div>
        
        <div class="col-12">
          <h4>Cap information</h4>
         
        </div>
       
        
        <div class="col-12 col-sm-2">
          <h4>Surface</h4>
          <select name="cap_surface" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="f">Fibrous</option>
            <option value="g">Grooves</option>
            <option value="y">Scaly</option>
            <option value="s">Smooth</option>
          </select>
        </div>
       
        <div class="col-12">
          <h4>Stalk information</h4>
          
        </div>
         <div class="col-12 col-sm-4">
          <h4>Stalk shape</h4>
          <select name="stalk_shape" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="e">Enlarging</option>
            <option value="t">Tapering</option>
          </select>
        </div>
       
        <div class="col-12 col-sm-4">
          <h4>Stalk surface above ring</h4>
          <select name="stalk_surface_above_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="y">Scaly</option>
            <option value="f">Fibrous</option>
            <option value="k">Silky</option>
            <option value="s">Smooth</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk surface below ring</h4>
          <select name="stalk_surface_below_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="y">Scaly</option>
            <option value="f">Fibrous</option>
            <option value="k">Silky</option>
            <option value="s">Smooth</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk colour above ring</h4>
          <select name="stalk_color_above_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="c">Cinnamon</option>
            <option value="g">Gray</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk colour below ring</h4>
          <select name="stalk_color_below_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="c">Cinnamon</option>
            <option value="g">Gray</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Gill information</h4>
         
        </div>
        <div class="col-12 col-sm-4">
          <h4>Gill Size</h4>
          <select name="gill_size" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="b">Broad</option>
            <option value="n">Narrow</option>
          </select>
        </div>
        
       <div class="col-12 col-sm-4">
          <h4>Gill spacing</h4>
          <select name="gill_spacing" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="c">Close</option>
            <option value="w">Crowded</option>
            <option value="d">Distant</option>
          </select>
        </div>
      <div class="col-12 col-sm-4">
          <h4>Gill colour</h4>
          <select name="gill_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="k">Black</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="h">Chocolate</option>
            <option value="g">Grey</option>
            <option value="r">Green</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="u">Purple</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
       
       
        <div class="col-12">
          <h4>Ring information</h4>
          
        </div>
        <div class="col-12 col-sm-4">
          <h4>Ring number</h4>
          <select name="ring_number" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">None</option>
            <option value="o">One</option>
            <option value="t">Two</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Ring type</h4>
          <select name="ring_type" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="c">Cobwebby</option>
            <option value="e">Evanescent</option>
            <option value="f">Flaring</option>
            <option value="l">Large</option>
            <option value="n">None</option>
            <option value="p">Pendant</option>
            <option value="s">Sheathing</option>
            <option value="z">Zone</option>
          </select>
        </div>
        
         <div class="col-12 col-sm-4">
          <h4>Spore print colour</h4>
         
          <select name="spore_print_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="k">Black</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="h">Chocolate</option>
            <option value="r">Green</option>
            <option value="o">Orange</option>
            <option value="u">Purple</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Bruises</h4>
         
          <select name="bruises" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="t">Yes</option>
            <option value="f">No</option>
          </select>
        </div>
       <div class="col-12 col-sm-4">
          <h4>Odour</h4>
         
          <select name="odor" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="a">Almond</option>
            <option value="l">Anise</option>
            <option value="c">Creosote</option>
            <option value="y">Fishy</option>
            <option value="f">Foul</option>
            <option value="m">Musty</option>
            <option value="n">None</option>
            <option value="p">Pungent</option>
            <option value="s">Spicy</option>
          </select>
        </div>
       
       <div class="col-12 col-sm-4">
          <h4>Population</h4>
          <!-- <p>Number of mushrooms</p> -->
          <select name="population" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="a">Abundant</option>
            <option value="c">Clustered</option>
            <option value="n">Numerous</option>
            <option value="s">Scattered</option>
            <option value="v">Several</option>
            <option value="y">Solitary</option>
          </select>
        </div>
      <div class="col-12 col-sm-4">
          <h4>Habitat</h4>
          <!-- <p>Where mushroom was grown</p> -->
          <select name="habitat" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="g">Grasses</option>
            <option value="l">Leaves</option>
            <option value="m">Meadows</option>
            <option value="p">Paths</option>
            <option value="u">Urban</option>
            <option value="w">Waste</option>
            <option value="d">Woods</option>
          </select>
        </div>
        <div class="col-12 pred_btn_back">
          <button type="submit" id=""save" class="btn pred_btn">Save</button>
        </div>
        
    
      </div>
    </form>
  </div>
  {% endblock %}
            
              
               
              
            
         
            
         
        
         
         
          
         
          