<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../static/img/favicon.jpg">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <title>Mushroom</title>
</head>
<body>
<div class="container-fluid head_img_wrapper">
    <div class="row">
      <div class="col-12">
        <ul class="nav justify-content-center">
         <!-- <a class="navbar-brand nav-logo-wrapper" href="/"><img class="img-fluid" src="../static/img/Untitled-1.png" height="10px" width="20px"></a> -->
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper active" href="/types">Types of mushrooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper" href="/classification">Mushroom Edibility Test</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper" href="/visual">Data And Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper" href="/datacollection">Data Collection</a>
          </li>
        </ul>
      </div>
      <div class="col-12">
        <h4 class="navbar_wrapper_meduim_text">Mushroom Hunt</h4>
        <h4 class="navbar_wrapper_small_text">Nature alone is antique, and the oldest art a mushroom</h4>
      </div>
    </div>
  </div>
  {% block content %}
 
  {% endblock %}
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="../static/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="../static/js/web.js"></script>
</body>
</html>