
  {% extends 'header.html' %}
  {% block content %}
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-8">
      <h2>Mushrooms</h2>
      <h3>A mushroom or toadstool is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground, on soil, or on its food source. <br> <br>
        The standard for the name "mushroom" is the cultivated white button mushroom, Agaricus bisporus; hence the word "mushroom" is most often applied to those fungi (Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and gills (lamellae, sing. lamella) on the underside of the cap. "Mushroom" also describes a variety of other gilled fungi, with or without stems, therefore the term is used to describe the fleshy fruiting bodies of some Ascomycota. These gills produce microscopic spores that help the fungus spread across the ground or its occupant surface.<br><br>
         </h3>
    </div>
    <div class="col-12 col-sm-4">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/img/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Portobello Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/4.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Oyster Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/6.jpg" class="d-block w-100" alt="...">
            div class="carousel-caption  d-md-block">
              <h5>Porcini Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Enoki Mushrooms</h5>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
     
      <div class="hm_types_banner">
        <h2>Different types of mushrooms</h2>
        <a href="/types"><button class="btn btn-secondary hm_btn_wrapper">Click here</button></a>
      </div>
         </div>
      
    <div class="col-12 col-sm-8">
     
      <h3> The multidimensional nature of the global mushroom cultivation industry, its role in addressing critical issues faced by humankind, and its positive contributions are presented.
      Mushrooms demonstrate a great impact on agriculture and the environment, and they have great potential for generating a great socio-economic impact in human welfare on local, national, and global levels.
      The cultivation of mushrooms could pilot the' white agricultural revolution' in less developed countries and in the world at large.<br>
      <br><br>       </h3>
    </div>
    
     <div class="col-12 col-sm-4">
                    
                              <div id="carouselExampleCaptionst" class="carousel slide carousel-fade" data-ride="carousel">
                              
                                        <ol class="carousel-indicators">
                                          <li data-target="#carouselExampleCaptionst" data-slide-to="0" class="active"></li>
                                          <li data-target="#carouselExampleCaptionst" data-slide-to="1"></li>
                                          <li data-target="#carouselExampleCaptionst" data-slide-to="2"></li>
                                          <li data-target="#carouselExampleCaptionst" data-slide-to="3"></li>
                                        </ol>
                                        
                                        <div class="carousel-inner">
                                        
                                                  <div class="carousel-item active">
                                                    <img src="../static/img/healthtips.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                         <h5> A single Portabella mushroom can contain more potassium than a banana.<br><br><br></h5>
                                                        </div>
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="../static/img/healthtips.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption d-md-block">
                                                           <h5>Traditional Chinese medicine has utilised the medicinal properties of mushrooms for centuries.<br><br><br></h5>
                                                   
                                                        </div>
                                                  </div>
                                              
                                              
                                                  <div class="carousel-item">
                                                    <img src="../static/img/healthtips.jpg" class="d-block w-100" alt="...">
                                                        <div class="carousel-caption  d-md-block">
                                                           <h5>Researchers found that eating two 3/4 cup servings of cooked mushrooms per week may reduce your odds of mild cognitive decline.<br><br><br></h5>
                                                      
                                                        </div>
                                                  </div>
                                              
                                              
                                                  <div class="carousel-item">
                                                    <img src="../static/img/healthtips.jpg" class="d-block w-100" alt="...">
                                                    <div class="carousel-caption  d-md-block">
                                                          <h5>Antioxidants, ergothioneine and glutathione in mushrooms ,work extra-hard to protect the body from the physiological stress that causes visible signs of aging.<br><br></h5>
                                                  </div>                      
                                                    
                                                  </div>
                                              
                                              </div><!--carousel-inner end-->
                                            
                                                        <a class="carousel-control-prev" href="#carouselExampleCaptionst" role="button" data-slide="prev">
                                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                          <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="carousel-control-next" href="#carouselExampleCaptionst" role="button" data-slide="next">
                                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                          <span class="sr-only">Next</span>
                                                        </a>
                                                    
                                        
                                      
                             </div><!--carouselExampleCaptions-end-->
                       </div><!--class="col-12 col-sm-4" end-->  
                       
    <div class="col-12">
      <div class="hm_classify_banner">
        <h2>Is your mushroom poisonous or edible?... </h2>
        <a href="/classification"><button class="btn btn-secondary hm_btn_wrapper">Check it</button></a>
      </div>
    </div>
      
    <div class="col-12 col-sm-8">
      <h2>Health benefits of eating mushrooms</h2>
    </div>
        <div class="col-12">
      <ul>
        <li><h3>Cremini mushrooms are very low in saturated fat, cholesterol, and sodium. They’re high in protein, folate, vitamin B6, potassium, zinc, selenium, and a number of other vitamins and minerals.</h3></li>
        <li><h3>Oyster mushrooms contain lovastatin, a form of cholesterol lowering statin.</h3></li>
        <li><h3>Porcini mushrooms are very good sources of protein and dietary fiber, with 100 grams of these mushrooms delivering 2 grams of fiber and 3 grams of protein. The same serving size only has 25 calories and absolutely no fat. As for minerals, these mushrooms are high in potassium, calcium, and iron, as well as vitamin C, vitamin A, and B-complex vitamins.</h3></li>
        <li><h3>Dried H. repandum is 56% carbohydrates, 4% fat, and 20% protein (table). In a 100 gram reference amount, several dietary minerals are high in content, especially copper and manganese. Major fatty acids include palmitate (16%), stearic acid (1%), oleic acid (26%), linoleic acid (48%), and linolenic acid (20%). Mycosterol is present.</h3></li>
        <li><h3>Maitake mushrooms have been shown to boost the immune system. They also have a hypoglycemic effect that can help with lowering blood sugar and managing diabetes, and can also help with high cholesterol.</h3></li>
        <li><h3>Reishi or lingzhi mushroom uses include treating fatigue, lowering cholesterol, boosting the immune system (even sometimes claimed to be able to fight HIV and AIDs), lowering blood pressure and inflammation, and to treat lower urinary tract symptoms.</h3></li>
      </ul>
    </div>
   
    <div class="col-12">
      <h2>Side Effects</h2>
      <h3>There are a few potential side effects to consider when eating these mushrooms, such as irritation in the stomach, and the risk that the mushrooms could contain heavy metals and toxins. Some people are also allergic to this variety of mushrooms. Purchasing these mushrooms from a reliable grocery store is the best option, rather than trying to collect them yourself from the wild.</h3>
    </div>
  </div>
</div>

  {% endblock %}