{% extends 'header.html' %}
  {% block content %}
  <div class="container">
    <div class="col-12">
      <div class="col-12 col-sm-4" style="display:block;margin-left:auto;margin-right:auto">
        <div class="hm_classify_banner">
         <img class="img-fluid img_box"   src="../static/img/{{results}}.jpg" >
         
        </div>
      </div>
        <div class="col-12 pred_btn_back" style="margin-bottom: 20px; margin-top: 20px">
          <h3></h3>
         <!-- <a href="/classification"><button class="btn btn-secondary hm_btn_wrapper">Check edibility of another mushroom </button></a>-->
      </div>
    </div>
  </div>
 {% endblock %}