
  {% extends 'header.html' %}
  {% block content %}
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-8">
      <h2>Mushrooms-the "meat" of vegetable world</h2>
      <h3> Mushrooms have been valued throughout the world as both food and medicine for thousands of years.</h3>
      <h3>Mushrooms are a rich source of nutrition with less fat and that also consists predominantly of unsaturated fatty acids such as linoleic acid.<br> 
          Hence mushroom is considered as the perfect food for maintaining a healthy heart and cardiovascular system.<br> 
         </h3>
         <h3>so the question is , Can we eat all all kinds of mushrooms? Can't say!But definitly we could identify which one is edible
              and poisonous.There are many great tasting mushrooms out there but there are more "poisonous" than "edible".
   Therefore, only positive identified mushrooms should be eaten and do not combine different mushrooms type while mushroom hunting. 
         </h3>
    </div>
    <div class="col-12 col-sm-4">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/img/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Portobello Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/4.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Oyster Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Porcini Mushrooms</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../static/img/9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Enoki Mushrooms</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="hm_types_banner">
        <h2>Different types of mushrooms</h2>
        <a href="/types"><button class="btn btn-secondary hm_btn_wrapper">Click here</button></a>
      </div>
    </div>
    <div class="col-12">
      <div class="hm_classify_banner">
        <h2>Is your mushroom poisonous or edible?... </h2>
        <a href="/classification"><button class="btn btn-secondary hm_btn_wrapper">Check it</button></a>
      </div>
    </div>
    <div class="col-12 col-sm-8">
      <h2>Data </h2>
      <h3>More than 8000 samples of 23 features with mixed data of edible and poisonous mushrooms been tested.</h3><br>
          
         
    </div>
     <div class="col-12 col-sm-8">
      <div class="hm_classify_banner">
         <img  class="img-fluid img_box" src="../static/img/EvsPDet.jpg"   alt="...">
      </div>       
    </div>
     <div class="col-12 col-sm-8">
      
      <h3>Most of the edible mushrooms are with no ador.Mushrooms with anise almond smells are purely edible</h3><br>
       
    </div>
     <div class="col-12 col-sm-8">
      <div class="hm_classify_banner">
         <img  class="img-fluid img_box" src="../static/img/Odor.jpg"   alt="...">
      </div>       
    </div>
     <div class="col-12 col-sm-8">
            <h3>From the above graph,a few mushroom varieties with no bruises are edible.Most with brusies are poisonous.</h3><br>
    </div>
    <div class="col-12 col-sm-8">
            <h3>Mushrooms which seen as abundant and numerous as a colony are mostly edible.but there is a high chance of being poisonous if it seen as scattered or just a few in a place. </h3>
    </div>
    <div class="col-12 col-sm-8">
      <div class="hm_classify_banner">
         <img  class="img-fluid img_box" src="../static/img/population.png"   alt="...">
      </div>       
    </div>
     <div class="col-12 col-sm-8">
            <h3> Normally tropical climate is found to be the most suitable place for mushroom cultivation
            .Mushrooms natural habitats considered to be  trees,dead wood, stumps and branches.Therefore Mushrooms grows in woods or grasses  are considered mostly edible than poisonous</h3>
     <h3>Beware before consider eating mushrooms grown on paths,it could be deadly poisonous.</h3><br>
    
    </div>
   
 <div class="col-12 col-sm-8">
       <h3> Gill color and spore print color are  another two visual features which are considered as important  features to identify mushroom quality </h3>
     <h3>If you see a chocalate or white color in spore print color then you should not consider consuming it. Mushrooms with  black and brown spore print color having wide variety of consumable mushrooms .</h3><br>    
    </div>

    <div class="col-12 col-sm-8">
      <div class="hm_classify_banner">
         <img  class="img-fluid img_box" src="../static/img/sprintcolor.png"   alt="...">
      </div> </div> 
      <div class="col-12 col-sm-8">
            <h3>The data shows that mushrooms with sandy color or buff colour are poisonous.even green color too. A few mushrooms with orange and red are consumable.considering the availabilty of such variety is very low compared to mushrooms with white or brown colors.</h3><br>
       
    </div> 
        <div class="col-12 col-sm-8">
            <h3>bell=b, conical=c, convex=x, flat=f, knobbed=k, sunken=s are six types of capshape observed.Among that sunken is seen as edible.convex and flat types are seen widely.</h3><br>       
    </div> 
    
     <div class="col-12 col-sm-8">
      <div class="hm_classify_banner">
         <img  class="img-fluid img_box" src="../static/img/cap_shape.png"   alt="...">
      </div>       
    </div>
    
     <div class="col-12 col-sm-8">
     <br>
      <h2>Meet the Project Team :</h2>
       <ul>
          <li>Amal Abraham</li>
          <li>Anitha K Jayan</li>
          <li>Saneen Nazar K</li>
          <li >Minusri T R</li>
          </ul>
      </div>
       <div class="col-12 col-sm-8">
      <h2>References:</h2>
       
 <ul>
    <a href="https://en.wikipedia.org/wiki/Mycology"><li>Mycology</li></a>
    <a href="http://website.nbm-mnb.ca/mycologywebpages/EssaysOnFungi/Collecting_mushrooms_for_scientific_study/Collecting_mushrooms_for_scientific_study.html"><li>Collecting mushrooms for scientific study</li></a>
    <a href="www.mushroomexpert.com"><li>Mushroom Observer: Names with Observations</li></a>
     <a href="www.datacamp.com"><li>(Tutorial) Feature Selection in Python - DataCamp</li></a>
      <a href="https://medium.com/datadriveninvestor/probabilistic-algorithms-38679b58d5c6"><li>probabilistic-algorithms</li></a>
     

    </ul>





      </div>
    
    
  </div>
</div>

  {% endblock %}