
  {% extends 'header.html' %}
  {% block content %}
  <div class="container">
    <form method="post" action="/classification_btn1">
      <div class="row">
        <div class="col-12">
          <h2>Enter details of Mushroom</h2>
        </div>
        <div class="col-12">
          <h4>Cap information</h4>
          <p>The top part of a mushroom</p>
        </div>
       
        <div class="col-12 col-sm-4">
          <h4>Shape</h4>
          <select name="cap_shape" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="b">Bell</option>
            <option value="c">Conical</option>
            <option value="x">Convex</option>
            <option value="f">Flat</option>
            <option value="k">Knobbed</option>
            <option value="s">Sunken</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Surface</h4>
          <select name="cap_surface" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="f">Fibrous</option>
            <option value="g">Grooves</option>
            <option value="y">Scaly</option>
            <option value="s">Smooth</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Colour</h4>
          <select name="cap_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="c">Cinnamon</option>
            <option value="g">Gray</option>
            <option value="r">Green</option>
            <option value="p">Pink</option>
            <option value="u">Purple</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Stalk information</h4>
          <p>Stipe or stem of mushrooms</p>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk shape</h4>
          <select name="stalk_shape" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="e">Enlarging</option>
            <option value="t">Tapering</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk root</h4>
          <select name="stalk_root" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="b">Bulbous</option>
            <option value="c">Club</option>
            <option value="u">Cup</option>
            <option value="e">Equal</option>
            <option value="z">Rhizomorphs</option>
            <option value="r">Rooted</option>
            <option value="?">Missing</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk surface above ring</h4>
          <select name="stalk_surface_above_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="y">Scaly</option>
            <option value="f">Fibrous</option>
            <option value="k">Silky</option>
            <option value="s">Smooth</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk surface below ring</h4>
          <select name="stalk_surface_below_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="y">Scaly</option>
            <option value="f">Fibrous</option>
            <option value="k">Silky</option>
            <option value="s">Smooth</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk colour above ring</h4>
          <select name="stalk_color_above_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="c">Cinnamon</option>
            <option value="g">Gray</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Stalk colour below ring</h4>
          <select name="stalk_color_below_ring" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="c">Cinnamon</option>
            <option value="g">Gray</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Gill information</h4>
          <p>Gill is a papery hymenophore rib under the cap of mushrooms</p>
        </div>
        <div class="col-12 col-sm-3">
          <h4>Gill Size</h4>
          <select name="gill_size" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="b">Broad</option>
            <option value="n">Narrow</option>
          </select>
        </div>
        <div class="col-12 col-sm-3">
          <h4>Gill attachment</h4>
          <select name="gill_attachment" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="a">Attached</option>
            <option value="d">Descending</option>
            <option value="f">Free</option>
            <option value="n">Notched</option>
          </select>
        </div>
        <div class="col-12 col-sm-3">
          <h4>Gill spacing</h4>
          <select name="gill_spacing" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="c">Close</option>
            <option value="w">Crowded</option>
            <option value="d">Distant</option>
          </select>
        </div>
        <div class="col-12 col-sm-3">
          <h4>Gill colour</h4>
          <select name="gill_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="k">Black</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="h">Chocolate</option>
            <option value="g">Grey</option>
            <option value="r">Green</option>
            <option value="o">Orange</option>
            <option value="p">Pink</option>
            <option value="u">Purple</option>
            <option value="e">Red</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Veil information</h4>
          <p>A membranous covering or part, especially a membrane surrounding the young mushrooms of certain basidiomycete fungi</p>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Veil type</h4>
          <select name="veil_type" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="p">Partial</option>
            <option value="u">Universal</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Veil colour</h4>
          <select name="veil_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">Brown</option>
            <option value="o">Orange</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Ring information</h4>
          <p>A ring can be seen on the stem</p>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Ring number</h4>
          <select name="ring_number" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="n">None</option>
            <option value="o">One</option>
            <option value="t">Two</option>
          </select>
        </div>
        <div class="col-12 col-sm-4">
          <h4>Ring type</h4>
          <select name="ring_type" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="c">Cobwebby</option>
            <option value="e">Evanescent</option>
            <option value="f">Flaring</option>
            <option value="l">Large</option>
            <option value="n">None</option>
            <option value="p">Pendant</option>
            <option value="s">Sheathing</option>
            <option value="z">Zone</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Bruises</h4>
          <p>Colour changes on top or bottom of a mushroom</p>
          <select name="bruises" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="t">Yes</option>
            <option value="f">No</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Odour</h4>
          <p>Smell of a mushroom</p>
          <select name="odor" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="a">Almond</option>
            <option value="l">Anise</option>
            <option value="c">Creosote</option>
            <option value="y">Fishy</option>
            <option value="f">Foul</option>
            <option value="m">Musty</option>
            <option value="n">None</option>
            <option value="p">Pungent</option>
            <option value="s">Spicy</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Spore print colour</h4>
          <p>Colour of the powdery print</p>
          <select name="spore_print_color" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="k">Black</option>
            <option value="n">Brown</option>
            <option value="b">Buff</option>
            <option value="h">Chocolate</option>
            <option value="r">Green</option>
            <option value="o">Orange</option>
            <option value="u">Purple</option>
            <option value="w">White</option>
            <option value="y">Yellow</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Population</h4>
          <!-- <p>Number of mushrooms</p> -->
          <select name="population" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="a">Abundant</option>
            <option value="c">Clustered</option>
            <option value="n">Numerous</option>
            <option value="s">Scattered</option>
            <option value="v">Several</option>
            <option value="y">Solitary</option>
          </select>
        </div>
        <div class="col-12">
          <h4>Habitat</h4>
          <!-- <p>Where mushroom was grown</p> -->
          <select name="habitat" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="g">Grasses</option>
            <option value="l">Leaves</option>
            <option value="m">Meadows</option>
            <option value="p">Paths</option>
            <option value="u">Urban</option>
            <option value="w">Waste</option>
            <option value="d">Woods</option>
          </select>
        </div>
        <div class="col-12 pred_btn_back">
          <button type="submit" class="btn pred_btn">Classify</button>
        </div>
      </div>
    </form>
  </div>
  {% endblock %}
            
              
               
              
            
         
            
         
        
         
         
          
         
          