
  {% extends 'header.html' %}
  {% block content %}
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Different types of mushrooms</h2>
        <p>Not all mushrooms are good...</p>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/1.jpg" alt="">
          <h3>Button Mushrooms</h3>
          <p>Button mushrooms are also called baby mushrooms or white mushrooms.
            Button mushrooms are by far the most common type of <span id="dots">...</span><span id="more">mushroom that
              you’re almost guaranteed to find in grocery stores.
              They’re sliced up and used as a topping on pizzas, in spaghetti sauces, and most other dishes that use
              mushrooms.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/2.jpg" alt="">
          <h3>Cremini Mushrooms</h3>
          <p>Cremini mushrooms, also called crimini mushrooms, are actually part of the same species as button mushrooms
            (Agaricus bisporus), but<span id="dots1">...</span><span id="more1"> are a brown variation with a slightly
              deeper flavour.It’s called Agaricus bisporus and it includes cremini mushrooms, as well as portobello and
              button mushrooms.
              The only real difference between these different mushroom varieties is how long they’ve been allowed to
              mature for.White button mushrooms are the youngest variety. In the wild these mushrooms usually appear
              more brown in color even at their baby stage, but they’ve been specifically cultivated for a soft texture
              and white color.
            </span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction1()" id="myBtn1">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/3.jpg" alt="">
          <h3>Portobello Mushrooms</h3>
          <p>Portobellos are the final full-grown stage of the button mushroom’s life. These mushrooms are much larger
            than cremini or <span id="dots2">...</span><span id="more2">button mushrooms and have a more meaty texture,
              but still retain a mild flavor. They have their cap fully open, exposing the dark gills
              underneath.Portobellos are large enough to be used as vegetarian burgers or stuffed with other
              ingredients, and are often baked instead of fried.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction2()" id="myBtn2">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/4.jpeg" alt="">
          <h3>Oyster Mushrooms</h3>
          <p>They offer a mild and sweet flavor and make a great transition from portobellos into more adventurous types
            of <span id="dots3">...</span><span id="more3">mushrooms. Pleurotus is a genus of gilled mushrooms which
              includes one of the most widely eaten mushrooms. Pleurotus fungi have been used in mycoremediation of
              pollutants such as petroleum and polycyclic aromatic hydrocarbons.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction3()" id="myBtn3">Read more</button>
        </div>
      </div>
      <!-- </div>
  <div class="row"> -->
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/5.jpg" alt="">
          <h3>Chanterelle Mushrooms</h3>
          <p>Chanterelle mushrooms have a distinctive bright yellow color. They’ve got a sweet and peppery flavor that
            goes well with<span id="dots4">...</span><span id="more4"> eggs. Chanterelles are among some of the world’s
              most popular mushrooms. They’re funnel shaped and kind of look a bit like an oyster mushroom, in that they
              have very pronounced “gills” that run down into the stem.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction4()" id="myBtn4">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/6.jpg" alt="">
          <h3>Porcini Mushrooms</h3>
          <p>Porcini mushrooms are a type of fungus scientifically known as Boletus edulis but commonly referred to as
            penny bun, cep, or<span id="dots5">...</span><span id="more5"> porcino. Common in the Northern hemisphere,
              these mushrooms can grow to be quite large, with the brown caps growing to over 1 foot in diameter, and
              weighing as much as 6 pounds! Famous for their use in culinary applications, these rich, meaty mushrooms
              are popular ingredients in pasta, soup, and risottos.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction5()" id="myBtn5">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/12.jpg" alt="">
          <h3>Matsutake Mushrooms</h3>
          <p>Matsutake mushrooms can be hard to find since they grow under specific trees and are normally hidden by
            leaves and other brush on<span id="dots6">...</span><span id="more6"> the forest floor.Matsutake mushrooms
              grow in eastern Asia in China, Japan, Korea, Bhutan and Laos; in Europe, in Estonia, Finland, Norway,
              Poland and Sweden; and on the Pacific coasts of Canada and the United States.They’re also quickly eaten by
              rabbits, deer, squirrel, and other wildlife if they find them first.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction6()" id="myBtn6">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/7.jpg" alt="">
          <h3>Hedgehog Mushrooms</h3>
          <p>Hydnum repandum, commonly known as the sweet tooth, wood hedgehog or hedgehog mushroom, is a
            basidiomycete<span id="dots7">...</span><span id="more7"> fungus of the family Hydnaceae. The fungus
              produces fruit bodies (mushrooms) that are characterized by their spore-bearing structures—in the form of
              spines rather than gills—which hang down from the underside of the cap. The cap is dry, colored yellow to
              light orange to brown, and often develops an irregular shape, especially when it has grown closely crowded
              with adjacent fruit bodies. The mushroom tissue is white with a pleasant odor and a spicy or bitter taste.
              All parts of the mushroom stain orange with age or when bruised.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction7()" id="myBtn7">Read more</button>
        </div>
      </div>
      <!-- </div>
  <div class="row"> -->
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/8.jpg" alt="">
          <h3>Morel Mushrooms</h3>
          <p>Morels are some of the most sought after wild mushrooms. They aren’t farmed and sold in stores. In fact,
            families will <span id="dots8">...</span><span id="more8">often have secret “morel spots” where they know
              these mushrooms grow that they’ll keep for themselves, going each year to harvest these delicious
              mushrooms.Morels have a nutty, earthy flavor. They have a meaty texture but they’re still tender.There are
              “true morels” and poisonous “false morels”, so if you’re going looking for them, it’s important to know
              the difference.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction8()" id="myBtn8">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/9.jpg" alt="">
          <h3>Enoki Mushrooms</h3>
          <p>These mushrooms are most commonly used in Asian cooking. They come in large clusters of tiny mushrooms with
            very long <span id="dots9">...</span><span id="more9">stems and small caps. They go nicely in soups,
              especially ramen. Enoki (Flammulina velutipes), also known as velvet shank, is a species of edible
              mushroom in the family Physalacriaceae. It is well-known for its role in Japanese cuisine, where it is
              also known as enokitake.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction9()" id="myBtn9">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/10.jpg" alt="">
          <h3>Maitake Mushrooms</h3>
          <p>Maitake mushrooms are also called hen-of-the-woods. However, they shouldn’t be confused with chicken of the
            woods mushrooms. <span id="dots10">...</span><span id="more10">Nor with shiitakes, which also have a similar
              sounding name. Maitake means “dancing mushroom” in Japanese. These mushrooms are too tough to eat once
              they reach any reasonable size. However, they’re used for their medicinal properties.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction10()" id="myBtn10">Read more</button>
        </div>
      </div>
      <div class="col-12 col-sm-3 type_items_adjust">
        <div class="type_items_wrapper jumbotron">
          <img class="img-fluid img_box" src="../static/img/11.jpg" alt="">
          <h3>Reishi Mushrooms</h3>
          <p>The reishi or lingzhi mushroom is often considered the gold standard when it comes to medicinal
            mushrooms.It’s a polypore, which <span id="dots11">...</span><span id="more11">means it’s a tough cork-like
              mushroom that grows on the side of trees and is to tough to eat. It’s quite rare in the wild, but luckily
              it is now cultivated on hardwood logs or sawdust on a commercial scale.</span></p>
          <button class="btn btn-primary list_btn_wrapper" onclick="myFunction11()" id="myBtn11">Read more</button>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}