
  {% extends 'header.html' %}
  {% block content %}
  <div class="container">
    <div class="row">
      <form action="/visual_btn" method="POST">
        <div class="col-12">
          <h3>Visual Knowledge</h3>
        </div>
      <div class="col-12 col-sm-6">
        <h4>Details</h4>
          <select name="col_details" required class="btn btn-outline-secondary dropdown-toggle list_btn">
            <option disabled selected value>-- Select a value --</option>
            <option value="bruises">Bruises</option>
            <option value="odor">Odour</option>
            <option value="population">Population</option>
            <option value="habitat">Habitat</option>
          </select>
      </div>
      <div class="col-12 col-sm-6">
        <h4>Edible or Poisonous</h4>
      </div>
      <div class="col-12 pred_btn_back">
        <button type="submit" class="btn pred_btn">Create visual</button>
      </div>
      <div class="col-12">
        <!-- Display output of graphs -->
      </div>
    </form>
    </div>
  </div>
  {% endblock %}
