# -*- coding: utf-8 -*-
"""
Created on Fri Jan  8 13:48:57 2021

@author: mirash
"""

<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <title>Mushroom</title>
</head>
<body>
<div class="container-fluid head_img_wrapper">
    <div class="row">
      <div class="col-12">
        <ul class="nav justify-content-center">
          <!-- <a class="navbar-brand nav-logo-wrapper" href="/"><img class="img-fluid" src="img/logo2.png" height="100px" width="300px"></a> -->
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper active" href="/types">Types of mushrooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper" href="/classification">Classify mushrooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-btn-wrapper" href="/visual">Visualisation</a>
          </li>
        </ul>
      </div>
      <div class="col-12">
        <h3 class="navbar_wrapper_text">Nature alone is antique, and the oldest art a mushroom.</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="hm_classify_banner">
          <h2>{{ res }}</h2>
        </div>
      </div>
        <div class="col-12 pred_btn_back" style="margin-bottom: 20px; margin-top: 20px">
          <h3>Check another mushroom</h3>
          <a href="/classification"><button class="btn btn-secondary hm_btn_wrapper">Classify again</button></a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="../static/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="../static/js/web.js"></script>
</body>
</html>
