
body{
    background-color: #e9ecef;
    font-family: 'Barlow Condensed', sans-serif;
    /* background-image: url("../img/bg.jpg");
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover; */
}
.navbar_wrapper_text{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 55px;
    text-align: center;
    vertical-align: middle;
    padding-top: 100px;
    padding-bottom: 100px;
}
.navbar_wrapper_meduim_text{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 5px;
}
.navbar_wrapper_small_text{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 5px;
}
/* .nav-logo-wrapper{
	padding: auto 10px;
	margin-left: 20px;
} */
.nav-btn-wrapper{
	padding: 10px 10px;
	margin: 10px 20px;
    color: #FFFFFF !important;
    font-size: 1.2rem;
}
.nav-btn-wrapper:hover {
    color: #e33a5a !important;
}
.head_img_wrapper{
    background-image: url(../img/head.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
    padding-bottom: 30px;
}
.type_items_wrapper{
    /* border: 1px solid #3E3E3E; */
    padding: 20px 20px;
    text-align: center;
}
.type_items_adjust{
    padding-bottom: 10px;
    padding-top: 10px;
}
#more {
    display: none;
}
#more1 {
    display: none;
}
#more2 {
    display: none;
}
#more3 {
    display: none;
}
#more4 {
    display: none;
}
#more5 {
    display: none;
}
#more6 {
    display: none;
}
#more7 {
    display: none;
}
#more8 {
    display: none;
}
#more9 {
    display: none;
}
#more10 {
    display: none;
}
#more11 {
    display: none;
}
.img_box{
    padding: 20px 0px;
}
.list_btn_wrapper{
    padding-left: 40px;
    padding-right: 40px;
}
.img_box{
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.img_box:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
}
.list_btn{
    margin-bottom: 30px;
}
.pred_btn{
    padding-left: 100px;
    padding-right: 100px;
    background-color: #3E3E3E;
    color: #ffffff;
    margin-bottom: 30px;
}
.pred_btn_back{
    text-align: center;
}
.pred_btn:hover{
    background-color:  #FF9B00;
}
.hm_classify_banner{
    border: 1px solid #ffffff;
    border-radius: 20px;
    text-align: center;
    color: #e33a5a;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
}
.hm_types_banner{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.hm_btn_wrapper{
    padding-left: 50px;
    padding-right: 50px;
}