.brand
  margin-top: 5rem
  h1
    margin-top: 2rem
    margin-bottom: 1rem
    font-family: 'Pacifico', cursive
    font-size: 6rem
  h2
    margin-top: 2rem
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    margin-bottom: 1rem

form
  margin-top: 2rem

  .carousel-inner
    overflow: unset
  #check > div
    min-height: 38px
  #predict
    margin-top: 1rem
.prediction
  display: none
  padding: 5rem 0
  .fas,
  .far
    font-size: 1.6rem
