.active-pink-textarea.md-form label.active {
    color: #f48fb1;
}

.pink-textarea textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
}

.pink-textarea.md-form .prefix.active {
    color: #f48fb1;
}

.active-amber-textarea.md-form label.active {
    color: #ffa000;
}

.amber-textarea textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
}

.amber-textarea.md-form .prefix.active {
    color: #ffa000;
}

.active-pink-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
}

.active-pink-textarea-2.md-form label.active {
    color: #f48fb1;
}

.active-pink-textarea-2.md-form label {
    color: #f48fb1;
}

.active-pink-textarea-2.md-form .prefix {
    color: #f48fb1;
}

.active-amber-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
}

.active-amber-textarea-2.md-form label.active {
    color: #ffa000;
}

.active-amber-textarea-2.md-form label {
    color: #ffa000;
}

.active-amber-textarea-2.md-form .prefix {
    color: #ffa000;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}