<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Greeno</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
      <!-- style css -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static',filename='images/fevicon.png')}}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
         <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container0 {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container1 {
  max-width: 400px;
  width: 100%;
  margin: auto;
  position: relative;
  
}

form{
   margin-bottom: 20px;
}

#contact input[type="text"],
#contact input[type="number"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="number"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="number"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
         </style>
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{{url_for('static',filename='images/loading.gif')}}" alt="#"></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="{{url_for('static',filename='images/logo.png')}}" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#mushrooms">Mushrooms</a></li>
                                 <li><a href="#gallery">Gallery</a></li>
                                 <li><a href="#test">Test</a></li>
                                 <li class="last"><a href="#"><img src="{{url_for('static',filename='images/search_icon.png')}}" alt="icon"/></a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To The <strong class="color">Nutrients Mushrooms</strong></h1>
                              <p>There are those of us who don't mind taking risks in life in every part of our lives except when it comes to our diet. (We prefer the cheeseburger and chicken finger offerings on the child's menu over more age-appropriate adult fare, for example.) But the beauty of food is that you never know until you try it.</p>
                              <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="{{url_for('static',filename='images/gyufyufyu.png')}}" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To The <strong class="color">Nutrients Mushrooms</strong></h1>
                              <p>  But yes, while accepting fruits and vegetables is one thing, eating a fungus is a whole different issue. But knowledge is power! Mushrooms are low in calories, low in fat, low in sodium, and free from cholesterol. They're also full of fiber, vitamins, and minerals. Still unmoved?</p>
                              <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="{{url_for('static',filename='images/gyufyufyu.png')}}" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To The <strong class="color">Nutrients Mushrooms</strong></h1>
                              <p>While it would be impossible to tell you about every kind of mushroom—there are more than 10,000 after all—we can discuss some of the most common mushroom types along with what they're best used for. And a facility to check mushroom quality real-time</p>
                              <a class="btn btn-lg btn-primary" href="#" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#" role="button">Contact US</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="{{url_for('static',filename='images/gyufyufyu.png')}}" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- mushrooms -->
      <div id="mushrooms" class="mushrooms">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Our Wonderful Mushrooms</h2>
                     <span>looking at its layout. The point of using Lorem Ipsumletters, as opposed to usingl</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant1.jpg')}}" alt="img"/></figure>
                     <h3> Portobello Mushrooms</h3>
                     <p>A type of agaricus bisporus, the portobello is the oldest variety featured here. Thanks to their large size and meaty flavor, they can be swapped in for meat on pretty much anything—sandwiches, pizza, pasta sauces and more!</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant2.jpg')}}" alt="img"/></figure>
                     <h3> Cremini Mushrooms</h3>
                     <p>Another form of agaricus bisporus—cremini mushrooms are just an older version of the button mushroom. Because of their age, their a bit browner and bit firmer, which means they're great for soups and stews.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant3.jpg')}}" alt="img"/></figure>
                     <h3> Maitake Mushroom</h3>
                     <p>The grifola frondosa species is also known as "hen-of-the-woods," "ram's head," and "sheep's head." Popular for centuries in Japanese and Chinese cuisine, the maitake generally grows at the base of oak trees. Add them to pizza or ramen for a hearty meat alternative.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant4.jpg')}}" alt="img"/></figure>
                     <h3> Button Mushrooms</h3>
                     <p>Agaricus bisporus come in white and brown varieties and are by far the most popular mushroom in the United States, thanks to their mild flavor and propensity to blend with whatever dish they're added to. Sauté them in white wine and butter for an extra rich side dish.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant5.jpg')}}" alt="img"/></figure>
                     <h3> Porcini Mushrooms</h3>
                     <p>Boletus edulis is more commonly called "porcino" or "fungo porcino"—Italian for "hog mushrooms." They generally have a reddish-brown cap that sits atop a white stem. Porcini are often used in risottos and soups.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="mushrooms-box">
                     <figure><img src="{{url_for('static',filename='images/plant6.jpg')}}" alt="img"/></figure>
                     <h3> Morel Mushrooms</h3>
                     <p>The honeycomb-textured wild morchela is especially popular in French cuisine. Hard to find and, therefore, rather expensive, these mushrooms have a tougher (less slimy) feel and a nutty flavor—so even people who think they don't like mushrooms generally like this kind.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end mushrooms -->

      


      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>50</h2>
                        <div class="white-bg">
                           <span>Satisfaction</span> 
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>50</h2>
                        <div class="white-bg">
                           <span>Free Delivery</span> 
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>50</h2>
                        <div class="white-bg">
                           <span>Store Locators</span> 
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="about-box">
                     <div class="titlepage">
                        <h2>About US</h2>
                        <span>Identifying mushrooms requires a basic understanding of their macroscopic structure. Most are Basidiomycetes and gilled. Their spores, called basidiospores, are produced on the gills and fall in a fine rain of powder from under the caps as a result. At the microscopic level the basidiospores are shot off basidia and then fall between the gills in the dead air space. As a result, for most mushrooms, if the cap is cut off and placed gill-side-down overnight, a powdery impression reflecting the shape of the gills (or pores, or spines, etc.) is formed (when the fruit body is sporulating). The color of the powdery print, called a spore print, is used to help classify mushrooms and can help to identify them. Spore print colors include white (most common), brown, black, purple-brown, pink, yellow, and creamy, but almost never blue, green, or red.
                              <br> Mushrooms are used extensively in cooking, in many cuisines (notably Chinese, Korean, European, and Japanese). Separating edible from poisonous species requires meticulous attention to detail; there is no single trait by which all toxic mushrooms can be identified, nor one by which all edible mushrooms can be identified.</span> 
                        <div class="read-more">
                           <a  href="#">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->

<div class="container0">
   <!-- test -->
   <div id="test" class="test"></div>
      <div class="container1">  
         <form id="contact" action="result" method="post">
           <h3>Classification Of Mushrooms</h3>
           <h4>Enter all the details of the mushroom</h4>
           <fieldset>
            <label for="bruises">bruises=1,no=0</label>
             <input placeholder="bruises(0/1)" type="number" id="bruises" name="bruises" required>
           </fieldset>
           <fieldset>
            <label for="odour">almond=0,anise=1,creosote=2,fishy=3,foul=4,musty=5,none=6,</label>
            <label for="odour">pungent=7,spicy=8</label>
            <input placeholder="odour(0-8)" type="number" id="odour" name="odour" required>
          </fieldset>
          <fieldset>
            <label for="gill-spacing">close=0,crowded=1,distant=2</label>
            <input placeholder="gill-spacing(0-2)" type="number" id="gill-spacing" name="gill-spacing" required>
          </fieldset>
          <fieldset>
            <label for="gill-colour"> black=0,brown=1,buff=2,chocolate=3,gray=4,green=5,</label>
            <label for="gill-colour"> orange=6,pink=7,purple=8,red=9,white=10,yellow=11</label>
            <input placeholder="gill-colour(0-11)" type="number" id="gill-colour" name="gill-colour" required>
          </fieldset>
          <fieldset>
            <label for="gill-size">broad=0,narrow=1</label>
            <input placeholder="gill-size(0/1)" type="number" id="gill-size" name="gill-size" required>
          </fieldset>
          <fieldset>
            <label for="stalk-shape">enlarging=0,tapering=1</label>
            <input placeholder="stalk-shape(0/1)" type="number" id="stalk-shape" name="stalk-shape" required>
          </fieldset>
          <label for="Stalk-root">bulbous=0,club=1,cup=2,equal=3,rhizomorphs=4,</label>
          <label for="Stalk-root">rooted=5,missing=6</label>
            <input placeholder="Stalk-root(0-6)" type="number" id="Stalk-root" name="Stalk-root" required>
          </fieldset>
          <label for="stalk-surface-above">fibrous=0,scaly=1,silky=2,smooth=3</label>
            <input placeholder="stalk-surface-above(0-3)" type="number" id="stalk-surface-above" name="stalk-surface-above" required>
          </fieldset>
          <label for="stalk-surface-below-ring">fibrous=0,scaly=1,silky=2,smooth=3</label>
            <input placeholder="stalk-surface-below-ring(0-3)" type="number" id="stalk-surface-below-ring" name="stalk-surface-below-ring" required>
          </fieldset>
          <label for="ring-type">cobwebby=0,evanescent=1,flaring=2,large=3,none=4,</label>
          <label for="ring-type">pendant=5,sheathing=6,zone=7</label>
            <input placeholder="ring-type(0-7)" type="number" id="ring-type" name="ring-type" required>
          </fieldset>
          <label for="spore-print-colour">black=0,brown=1,buff=2,chocolate=3,green=4,</label>
          <label for="spore-print-colour">orange=5,purple=6,white=7,yellow=8</label>
            <input placeholder="spore-print-colour(0-8)" type="number" id="spore-print-colour" name="spore-print-colour" required>
          </fieldset>
          <label for="population">abundant=0,clustered=1,numerous=2,scattered=3,several=4,solitary=5</label>
            <input placeholder="population(0-5)" type="number" id="population" name="population" required>
          </fieldset>
          <label for="habitat">grasses=0,leaves=1,meadows=2,paths=3,urban=4,waste=5,woods=6</label>
            <input placeholder="habitat(0-6)" type="number" id="habitat" name="habitat" required>
          </fieldset>
           <fieldset>
             <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
           </fieldset>
           <!-- <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p> -->
         </form>
       </div>
      </div>
   </div>
   <!-- end test -->

   <!--res -->
   <div id="res" class="res"></div>
      <div class="container0">
         <div class="container1"> 
            <h2 id="result">{{prediction_text}}</h2>
         </div>
      </div>
   </div>
   <!-- end res -->

      <!--Gallery -->
      <div id="gallery" class="Gallery">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Our Gallery </h2>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid margin-r-l">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/1.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/1.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/1.jpg')}}" class="fancybox" rel="ligthbox">View</a>
                     </span>  
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/2.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/2.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/2.jpg')}}" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/3.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/3.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/3.jpg')}}" class="fancybox" rel="ligthbox">View</
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/4.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/4.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/4.jpg')}}" class="fancybox" rel="ligthbox">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/5.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/5.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/5.jpg')}}" class="fancybox" rel="ligthbox">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
               <div class="Gallery-box">
                  <figure>
                     <a href="{{url_for('static',filename='images/6.jpg')}}" class="fancybox" rel="ligthbox">
                     <img  src="{{url_for('static',filename='images/6.jpg')}}" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="{{url_for('static',filename='images/6.jpg')}}" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
         </div>
      </div>
   
      <!-- end Gallery -->

      <!--contact -->
      <!-- <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 paddimg-right">
                  <div class="row">
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <form>
                           <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Name" type="text" name="Name">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Email" type="text" name="Email">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <input class="form-control" placeholder="Phone" type="text" name="Phone">
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <textarea class="textarea>" placeholder="Message" type="text" name="Message"></textarea>
                              </div>
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                 <a href="#">Read More</a>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="map_section">
                           <figure><img src="images/map.jpg"></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 paddimg-left">
                  <div class="Nursery-img">
                     <figure>
                        <img src="images/contactimg.jpg" alt="img"/>
                        <div class="text-box">
                           <h3>Mushroom Foodies</h3>
                        </div>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end contact -->

      <!-- footer -->
      <footer>
         <div id="contact" class="footer" style="background-color: black;">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-md-12 ">
                     <div class="footer-box">
                        <div class="headinga">
                           <h3>Address</h3>
                           <span>Group 9 , DSE Batch 1, ICT Academy, Kerala</span>
                           </div>
                        <ul class="location_icon">
                           <li> <a href="#"><img src="{{url_for('static',filename='icon/facebook.png')}}"></a></li>
                           <li> <a href="#"><img src="{{url_for('static',filename='icon/Twitter.png')}}"></a></li>
                           <li> <a href="#"><img src="{{url_for('static',filename='icon/linkedin.png')}}"></a></li>
                           <li> <a href="#"><img src="{{url_for('static',filename='icon/instagram.png')}}"></a></li>
                        </ul>
                        <div class="menu-bottom">
                           <ul class="link">
                              <li> <a href="#">Home</a></li>
                              <li> <a href="#">About</a></li>
                              <li> <a href="#">Mushrooms</a></li>
                              <li> <a href="#">Gallery</a></li>
                              <li> <a href="#">Test</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <p>Case Study 12 By  <a href="https://html.design/">Group 9</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/jquery-3.0.0.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/plugin.js')}}"></script>
      <!-- sidebar -->
      <script src="{{url_for('static',filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
      <script src="{{url_for('static',filename='js/custom.js')}}"></script>
      <!-- javascript --> 
      <script src="{{url_for('static',filename='js/owl.carousel.js')}}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>