<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Mushrooms 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111205

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mushrooms by FCT</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel|Delius+Unicase' rel='stylesheet' type='text/css'>
<link href="/static/css/style1v1.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/zirafa/bootstrap-grid-only/94433673/css/grid12.css">
<style>
    .select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}
.btn {
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Mushrooms </a></h1>
			
			</div>
			<div id="menu">
				<ul>
					
					<li  ><a href="{{ url_for('home') }}">Home</a></li>
					<li><a href="{{ url_for('Type_form') }}">Type</a></li>
					<li ><a href="{{ url_for('Health_form') }}">Health Tips</a></li>
					<li class="current_page_item"><a href="{{ url_for('Qc_form') }}">Qc</a></li>
                    <li><a href="{{ url_for('Visualization_form') }}">Visualization</a></li>
				</ul>
			</div>
		</div>
		<!-- end #header -->
		<div id="page">
			<div id="content1">
				<div class="post">
                    <h2 class="title"><a href="#">Mushroom Classification Predictor APP</a></h2>
                    <br>
                    <br>
                    
					<form method="POST">
                        
                        <div class="row">

                            <div class="col-md-3">odor</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="odor">
                                    <option value=1>a-almond</option>
                                    <option value=2>l-anise</option>
                                    <option value=3>c-creosote</option>
                                    <option value=4>y-fishy</option>
                                    <option value=5>f-foul</option>
                                    <option value=6>m-musty</option>
                                    <option value=7>n-none</option>
                                    <option value=8>p-pungent</option>
                                    <option value=9>s-spicy</option>
                                </select>
                            </div>

                            <div class="col-md-3">spore-print-color</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="spore-print-color">
                                    <option value=1>k-black</option>
                                    <option value=2>n-brown</option>
                                    <option value=3>u-purple</option>
                                    <option value=4>h-chocolate</option>
                                    <option value=5>w-white</option>
                                    <option value=6>r-green</option>
                                    <option value=7>o-orange</option>
                                    <option value=8>y-yellow</option>
                                    <option value=9>b-buff</option>
                                </select>
                            </div>

                            <div class="col-md-3">gill-color</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="gill-color">
                                    <option value=1>k-black</option>
                                    <option value=2>n-brown</option>
                                    <option value=3>g-grey</option>
                                    <option value=4>p-pink</option>
                                    <option value=5>w-white</option>
                                    <option value=6>h-choclate</option>
                                    <option value=7>u-purple</option>
                                    <option value=8>e-red</option>
                                    <option value=9>b-buff</option>
                                    <option value=10>r-green</option>
                                    <option value=11>y-yellow</option>
                                    <option value=12>o-orange</option>
                                </select>
                            </div>

                            <div class="col-md-3">ring-type</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="ring-type">
                                    <option value=1>p-pendant</option>
                                    <option value=2>e-evanescent</option>
                                    <option value=3>l-large</option>
                                    <option value=4>f-flaring</option>
                                    <option value=5>n-none</option>
                                </select>
                            </div>
                            
                            <div class="col-md-3">stalk-surface-above-ring</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="stalk-surface-above-ring">
                                    <option value=1>s-smooth</option>
                                    <option value=2>f-fibrous</option>
                                    <option value=3>k-silky</option>
                                    <option value=4>y-scaly</option>
                                </select>
                            </div>

                            <div class="col-md-3">stalk-surface-below-ring</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="stalk-surface-below-ring">
                                    <option value=1>s-smooth</option>
                                    <option value=2>f-fibrous</option>
                                    <option value=4>y-scaly</option>
                                    <option value=3>k-silky</option>
                                </select>
                            </div>

                            <div class="col-md-3">gill-size</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="gill-size">
                                    <option value=1>n-narrow</option>
                                    <option value=2>b-broad</option>
                                </select>
                            </div>

                            <div class="col-md-3">stalk-color-above-ring</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="stalk-color-above-ring">
                                    <option value=1>w-white</option>
                                    <option value=2>g-gray</option>
                                    <option value=3>p-pink</option>
                                    <option value=4>n-brown</option>
                                    <option value=5>b-buff</option>
                                    <option value=6>e-red</option>
                                    <option value=7>o-orange</option>
                                    <option value=8>c-cinnamon</option>
                                    <option value=9>y-yellow</option>
                                </select>
                            </div>

                            <div class="col-md-3">stalk-color-below-ring</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="stalk-color-below-ring">
                                    <option value=1>w-white</option>
                                    <option value=2>p-pink</option>
                                    <option value=3>g-gray</option>
                                    <option value=4>b-buff</option>
                                    <option value=5>n-brown</option>
                                    <option value=6>e-red</option>
                                    <option value=7>y-yellow</option>
                                    <option value=8>o-orange</option>
                                    <option value=9>c-cinnamon</option>
                                </select>
                            </div>

                            <div class="col-md-3">bruises</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="bruises">
                                    <option value=1>t-bruises</option>
                                    <option value=0>f-no</option>
                                </select>
                            </div>

                            <div class="col-md-3">population</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="population">
                                    <option value=1>s-scattered</option>
                                    <option value=2>n-numerous</option>
                                    <option value=3>a-abundant</option>
                                    <option value=4>v-several</option>
                                    <option value=5>y-solitary</option>
                                    <option value=6>c-clustered</option>
                                </select>
                            </div>

                            <div class="col-md-3">habitat</div>
                            <div class="col-md-3">
                                  <select class="select-css" name="habitat">
                                    <option value=1>u-urban</option>
                                    <option value=2>g-grasses</option>
                                    <option value=3>m-meadows</option>
                                    <option value=4>d-woods</option>
                                    <option value=5>p-paths</option>
                                    <option value=6>w-waste</option>
                                    <option value=7>l-leaves</option>
                                </select>
                            </div>

                            
                        </div>  
                        <div class="row" style="height: 40px;">

                        </div>    
                        <div class="row">
                            <div class="col-sm-12">
                                <button class="btn"  type="submit">Submit</button>
                            </div>
                        </div>     
                        <div class="row" style="height: 40px;">

                        </div>        
                    </form>
                
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
			
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
		<div id="footer">
			<p> DESIGN BY TEAM 5.</a>.</p>
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
