<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Mushrooms 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111205

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Mushrooms by FCT</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel|Delius+Unicase' rel='stylesheet' type='text/css'>
<link href="/static/css/style1v1.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Mushrooms </a></h1>
			
			</div>
			<div id="menu">
				<ul>
					
					
					<li  ><a href="{{ url_for('home') }}">Home</a></li>
					<li ><a href="{{ url_for('Type_form') }}">Type</a></li>
					<li ><a href="{{ url_for('Health_form') }}">Health Tips</a></li>
					<li class="current_page_item"><a href="{{ url_for('Qc_form') }}">Qc</a></li>
                    <li><a href="{{ url_for('Visualization_form') }}">Visualization</a></li>
				</ul>
			</div>
		</div>
		<!-- end #header -->
		<div id="page">
			<div id="content1">
				<h2>{{prediction_text}}</h2>
				<div style="clear: both;">&nbsp;</div>
			</div>
			<!-- end #content -->
			
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
		<div id="footer">
			<p> DESIGN BY TEAM 5.</a>.</p>
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>
