<!DOCTYPE html>
<table border=1> 
    {% for user in details %}
    <tr>
        <td>{{user[0]}}</td>
        <td>{{user[1]}}</td>
        <td>{{user[2]}}</td>
        <td>{{user[3]}}</td>
        <td>{{user[4]}}</td>
        <td>{{user[5]}}</td>
        <td>{{user[6]}}</td>
        <td>{{user[7]}}</td>
        <td>{{user[8]}}</td>
        <td>{{user[9]}}</td>
        <td>{{user[10]}}</td>
        <td>{{user[11]}}</td>
        <td>{{user[12]}}</td>
        
    </tr>
    {% endfor %}