<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iris prediction</title>
    <h3>iris class prediction</h3>
    <br>
    <br>
    <p>please enter the SL,SW,PL,PW values</p>
</head>
<body>
<div class="input form">
 <form action="{{url_for(('predict')}}"method="post" id="input head"
  <h1 id="heading">enter the features [SL,SW,PL,PW] </h1>   
  <input type="text" name=features placeholder="[SL,SW,PL,PW]"
  <br>
  <br>
  <button id="submit" type="submit">submit</button>
  
</body>
</html>

