
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 
       Roboto,'Poppins', sans-serif;
       overflow: hidden;
       
    
    
}

#particles-js{
    background-color: #5965e3;
    background-image: url("https://images.unsplash.com/photo-1544513472-5d8de43ece5b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=737&q=80");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat:no-repeat;

    

}
.heading {
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;

}
.heading h1 {
    text-transform: uppercase;
    background-clip: border-box;
    background: linear-gradient(to right, #30CFD0 0%, #d2cadb 100%);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-style: inherit;
    font-size: 001.5em;
}
.heading h2 {
    text-transform: uppercase;
    background-clip: border-box;
   color: aliceblue;
	-webkit-background-clip: text;
 
    font-size: 001em;
}
.heading p {
    text-transform: uppercase;
    background-clip: border-box;
   color: aliceblue;
	-webkit-background-clip: text;
 
    font-size: 1em;
}

.pred p{
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
    
    text-transform: uppercase;
    background-clip: border-box;
   color: aliceblue;
	-webkit-background-clip: text;
 
    font-size: 002em; 
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

    .heading{
    font-size: 6px;
    top: 15%;
    }
    .col-25, .col-75, input[type=submit] {
        width: 36%;
        margin-top: 0;
      }

}


#particles-js {
    background: black;
    height: 100vh;
}

/* ********************************** */

input[type=text], select, textarea {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  
  input[type=submit] {
    background-color:#30CFD0;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: center;
  }
   
  
input[type=submit]:hover {
    background: linear-gradient(to right, #30CFD0 0%, #d2cadb 100%);
}
