<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

body {
	margin: 0;
	padding: 0;
	background: #2F2012 url('/static/image/img2.jpg') repeat;
	text-transform: Casesensitive;
	font-family: 'Marvel', sans-serif;
	font-size: 14px;
	color: #969493;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #BA0000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #BA0000;
}

a:hover {
}

#wrapper {
	background: url('/static/images/img01.jpg') no-repeat left top;
}

#wrapper2 {
	background: url('/static/images/img02.jpg') repeat-x left bottom;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header {
	width: 900px;
	height: 115px;
	margin: 0 auto;
	padding: 0px 50px;
}

/* Logo */

#logo {
	float: left;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}

#logo h1, #logo p {
}

#logo h1 {
	padding: 30px 0px 0px 0px;
	letter-spacing: -3px;
	text-transform: lowercase;
	font-size: 4.0em;
}

#logo h1 a {
	font-family: 'Delius Unicase', cursive;
	color: #FFFFFF;
}

#logo p {
	margin: 0;
	padding: 0px 0 0 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 12px;
	color: #FFFFFF;
}

#logo p a {
	color: #FFFFFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #000000;
}

/* Splash */

#splash {
	width: 960px;
	height: 300px;
	margin: 0px auto;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 60px;
	padding: 20px 0px 0px 0px;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #560620;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}

#search-submit {
	width: 50px;
	height: 22px;
	border: none;
	background: #B9B9B9;
	color: #000000;
}

/* Menu */

#menu {
	float: right;
	width: 500px;
	height: 90px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	float: right;
	margin: 0;
	padding: 70px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	padding: 0px 15px 0px 15px;
}

#menu a {
	display: block;
	height: 20px;
	margin-right: 1px;
	letter-spacing: 1px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	border-bottom: 2px solid #BA0000;
	text-decoration: none;
	color: #BA0000;
}

#menu .current_page_item a {
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding: 30px 30px;
}

/* Content */

#content {
	float: left;
	width: 590px;
	padding: 50px 0px 0px 0px;
}

.post {
	overflow: hidden;
	margin-bottom: 20px;
	border-bottom: 1px solid #3A3636;
}

.post .title {
	margin: 0px;
	padding: 7px 0px 0px 0px;
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	letter-spacing: 1px;
	letter-spacing: -2px;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 26px;
	font-weight: normal;
	color: #FFFFFF;
}

.post .meta {
	margin-bottom: 30px;
	padding: 0px;
	letter-spacing: 1px;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 11px;
	font-weight: normal;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
	color: #BA0000;
}

.post .entry {
	padding: 0px 0px 30px 0px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	float: right;
	margin: 20px 0px 30px 0px;
	text-align: right;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 12px;
	font-weight: normal;
}

.more {
	display: block;
	float: left;
	padding: 0px 0px 0px 0px;
	margin-right: 30px;
}

.comments {
	display: block;
	float: left;
	padding: 0px 0px 0px 0px;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 280px;
	margin: 0px;
	padding: 30px 0px 0px 0px;
	font-family: 'Marvel', sans-serif;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 50px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px solid #3A3636;
	padding-left: 20px;
	background: url('/static/images/img01.jpg') no-repeat left 13px;
	margin: 0px 30px;
	text-transform: uppercase;
	font-family: 'Marvel', sans-serif;
	font-size: 14px;
	font-weight: normal;
}

#sidebar li li span {
}

#sidebar li li a {
	padding: 0px 0px 0px 0px;
}

#sidebar h2 {
	margin: 0px;
	padding: 0px 0px 30px 0px;
	padding-left: 30px;
	letter-spacing: -2px;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Delius Unicase', cursive;
	font-size: 20px;
	font-weight: normal;
	color: #BA0000;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
	text-transform: uppercase;
	font-size: 14px;
}

#sidebar a {
	border: none;
	color: #969493;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Three Column Footer Content */

#footer-content {
	border-top: 10px #FF4E00 solid;
	color: #FF4E00;
}

#footer-content a {
	color: #FFFFFF;
}

#footer-bg {
	overflow: hidden;
	width: 890px;
	padding: 40px 55px 30px 55px;
}

#footer-content h2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: normal;
	color: #F1AF83;
}

#footer-content ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
}

#footer-content li {
	padding: 7px 0px 8px 0px;
}

#footer-content p {
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
}

#column1 {
	float: left;
	width: 290px;
	margin-right: 30px;
}

#column2 {
	float: left;
	width: 280px;
}

#column3 {
	float: right;
	width: 260px;
}

/* Footer */

#footer {
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
}

#footer p {
	margin: 0;
	padding-top: 30px;
	line-height: normal;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}

#footer a {
}





</style>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a >Mushrooms </a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="{{ url_for('home') }}">Home</a></li>
					<li class="current_page_item"><a href="#">About</a></li>
					<li><a href="{{ url_for('predict') }}">Prediction</a></li>
					<li><a href="{{ url_for('type') }}">Types</a></li>

				</ul>
			</div>
		</div>
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title"><a>More on Mushrooms </a></h2>
					<p class="meta"><span class="date"></span><span class="posted"></span></p>
					<div style="clear: both;">&nbsp;</div>
					<div class="entry">
						<p style="color:red;"> <strong>Mushrooms </strong>,

						Mushrooms are edible fungus that can provide several important nutrients.
						 The many kinds of mushroom have varying compositions and nutritional profiles.
						 Mushrooms are widely known for their great taste and amazing health benefits.
						  Packed with a ton of essential vitamins and minerals, they make for an excellent addition to your diet,
						 adding flavor to many different recipes.

							 </p>
						<p style="color:red;">Mushrooms are a low-calorie food that packs a nutritional punch.
						 Loaded with many health-boosting vitamins, minerals, and antioxidants,
						 they’ve long been recognized as an important part of any diet. For instance, mushrooms raised with exposure to
						ultraviolet light are a good source of Vitamin D, an important component in bone and immune health.
						</p>




					</div>
				</div>





				<div style="clear: both;">&nbsp;</div>
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>
					<li>

						<div style="clear: both;">&nbsp;</div>
					</li>
					<li>
						<h2>  Mushrooms into diet</h2><br>
						<li> #  Lowers Blood Pressure.</li>
						<li> #  Boost Immune System.</li>
						<li> #  Weight Loss.</li>
						<li> #  Strengthens Bones.</li>

					</li>
					<li>

					</li>


				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
		<div id="footer">
		</div>
	</div>
</div>
<body>
<div id="wrapper">
	<div id="wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a >Mushrooms </a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="home.html">Home</a></li>
					<li class="current_page_item"><a href="#">About</a></li>
					<li><a href="predict.html">Prediction</a></li>
					<li><a href="type.html">Types</a></li>

				</ul>
			</div>
		</div>

		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title"><a>More on Mushrooms </a></h2>
					<p class="meta"><span class="date"></span><span class="posted"></span></p>
					<div style="clear: both;">&nbsp;</div>
					<div class="entry">
						<p style="color:red;"> <strong>Mushrooms </strong>,


						Mushrooms are edible fungus that can provide several important nutrients.
						 The many kinds of mushroom have varying compositions and nutritional profiles.
						 Mushrooms are widely known for their great taste and amazing health benefits.
						  Packed with a ton of essential vitamins and minerals, they make for an excellent addition to your diet,
						 adding flavor to many different recipes.

							 </p>
						<p style="color:red;">Mushrooms are a low-calorie food that packs a nutritional punch.
						 Loaded with many health-boosting vitamins, minerals, and antioxidants,
						 they’ve long been recognized as an important part of any diet. For instance, mushrooms raised with exposure to
						ultraviolet light are a good source of Vitamin D, an important component in bone and immune health.
						</p>




					</div>
				</div>

		<div id="footer">
		</div>
	</div>
</div>

</div> </div>
	</div>

</body>
</html>


